body {
    font-family: "roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #2f4050;
    font-size: 14px;
    color: @text-color;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* Let's get this party started */

::-webkit-scrollbar {
    width: 6px;
}

/* Track */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(46, 44, 44, 0.5);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(46, 44, 44, 0.5);
}

html,
body {
    height: 100%;
    overflow: inherit;
}

body.full-height-layout #wrapper,
body.full-height-layout #page-wrapper {
    height: 100%;
}

#page-wrapper {
    min-height: auto;
}

body.boxed-layout {
    background: @boxed-background;
}

body.boxed-layout #wrapper {
    background-color: #2f4050;
    max-width: @boxed-width;
    margin: 0 auto;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
}

.top-navigation.boxed-layout #wrapper,
.boxed-layout #wrapper.top-navigation {
    max-width: 1300px !important;
}

.block {
    display: block;
}

.clear {
    display: block;
    overflow: hidden;
}

a {
    cursor: pointer;
}

a:hover,
a:focus {
    text-decoration: none;
}

.border-bottom {
    border-bottom: 1px solid @border-color  !important;
}

.font-bold {
    font-weight: 600;
}

.font-normal {
    font-weight: 400;
}

.text-uppercase {
    text-transform: uppercase;
}

.font-italic {
    font-style: italic;
}

.b-r {
    border-right: 1px solid @border-color;
}

.hr-line-dashed {
    border-top: 1px dashed @border-color;
    color: #ffffff;
    background-color: #ffffff;
    height: 1px;
    margin: 20px 0;
}

.hr-line-solid {
    border-bottom: 1px solid @border-color;
    background-color: rgba(0, 0, 0, 0);
    border-style: solid !important;
    margin-top: 15px;
    margin-bottom: 15px;
}

video {
    width: 100% !important;
    height: auto !important;
}

/* GALLERY */

.gallery>.row>div {
    margin-bottom: 15px;
}

.fancybox img {
    margin-bottom: 5px;
    /* Only for demo */
    width: 24%;
}

/* Summernote text editor  */

.note-editor {
    height: auto !important; //min-height: 300px;
}

.note-editor.fullscreen {
    z-index: 2050;
}

.note-editor.note-frame.fullscreen {
    z-index: 2020;
}

.note-editor.note-frame .note-editing-area .note-editable {
    color: @text-color;
    padding: 15px;
}

.note-editor.note-frame {
    border: none;
}

.note-editor.panel {
    margin-bottom: 0;
}

/* MODAL */

.modal-content {
    background-clip: padding-box;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    outline: 0 none;
    position: relative;
}

.modal-dialog {
    z-index: 2200;
}

.modal-body {
    padding: 20px 30px 30px 30px;
}

.inmodal .modal-body {
    background: #f8fafb;
}

.inmodal .modal-header {
    padding: 30px 15px;
    text-align: center;
}

.animated.modal.fade .modal-dialog {
    -webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

.inmodal .modal-title {
    font-size: 26px;
}

.inmodal .modal-icon {
    font-size: 84px;
    color: #e2e3e3;
}

.modal-footer {
    margin-top: 0;
}

/* WRAPPERS */

#wrapper {
    width: 100%;
    overflow-x: hidden;
}

.wrapper {
    padding: 0 20px;
}

.wrapper-content {
    padding: 20px 10px 40px;
}

#page-wrapper {
    padding: 0;
    min-height: 568px;
    position: relative !important;
}

@media (min-width: 768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 240px;
        min-height: 2002px;
    }
}

.title-action {
    text-align: right;
    padding-top: 30px;
}

.ibox-content h1,
.ibox-content h2,
.ibox-content h3,
.ibox-content h4,
.ibox-content h5,
.ibox-title h1,
.ibox-title h2,
.ibox-title h3,
.ibox-title h4,
.ibox-title h5 {
    margin-top: 5px;
}

ul.unstyled,
ol.unstyled {
    list-style: none outside none;
    margin-left: 0;
}

.big-icon {
    font-size: 160px !important;
    color: #e5e6e7;
}

/* FOOTER */

.footer {
    background: none repeat scroll 0 0 white;
    border-top: 1px solid @border-color;
    bottom: 0;
    left: 0;
    padding: 10px 20px;
    position: absolute;
    right: 0;
}

.footer.fixed_full {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 10px 20px;
    background: white;
    border-top: 1px solid @border-color;
}

.footer.fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 10px 20px;
    background: white;
    border-top: 1px solid @border-color;
    margin-left: @sidebar-width;
}

body.mini-navbar .footer.fixed,
body.body-small.mini-navbar .footer.fixed {
    margin: 0 0 0 70px;
}

body.mini-navbar.canvas-menu .footer.fixed,
body.canvas-menu .footer.fixed {
    margin: 0 !important;
}

body.fixed-sidebar.body-small.mini-navbar .footer.fixed {
    margin: 0 0 0 @sidebar-width;
}

body.body-small .footer.fixed {
    margin-left: 0;
}

/* PANELS */

.panel-custom {
    /* border-radius: 31px; */
    border-color: lightgray;
}

.panel-custom>.panel-heading {
    background-color: lightgray;
    border-color: lightgray;
    color: #676a6c;
    padding: 5px;
    /* border-top-left-radius: 30px;
  border-top-right-radius: 30px; */
}

// .panel-custom>.panel-footer {
//     /* background-color: #f8ac59;
//   border-color: #f8ac59;
//   color: #ffffff; */
//     /* border-bottom-left-radius: 30px;
//   border-bottom-right-radius: 30px; */
// }
.panel-custom>.panel-body {
    padding: 0px 10px;
}

.comment-form {
    padding: 5px;
    border: 1px solid lightgrey;
}

.page-heading {
    border-top: 0;
    padding: 0 10px 20px 10px;
}

.panel-heading h1,
.panel-heading h2 {
    margin-bottom: 5px;
}

/* TABLES */

.table-bordered {
    border: 1px solid #EBEBEB;
}

.table-bordered>thead>tr>th,
.table-bordered>thead>tr>td {
    background-color: #F5F5F6;
    border-bottom-width: 1px;
}

.table-bordered>thead>tr>th,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>tbody>tr>td,
.table-bordered>tfoot>tr>td {
    border: 1px solid #e7e7e7;
}

.table>thead>tr>th {
    border-bottom: 1px solid #DDDDDD;
    vertical-align: bottom;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
    border-top: 1px solid @border-color;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
}

/* PANELS */

.panel.blank-panel {
    background: none;
    margin: 0;
}

.blank-panel .panel-heading {
    padding-bottom: 0;
}

.nav-tabs>li>a {
    color: #A7B1C2;
    font-weight: 600;
    padding: 10px 20px 10px 25px;
}

.nav-tabs>li>a:hover,
.nav-tabs>li>a:focus {
    background-color: #e6e6e6;
    color: @text-color;
}

.ui-tab .tab-content {
    padding: 20px 0;
}

/* GLOBAL  */

.no-padding {
    padding: 0 !important;
}

.no-borders {
    border: none !important;
}

.no-margins {
    margin: 0 !important;
}

.no-top-border {
    border-top: 0 !important;
}

.ibox-content.text-box {
    padding-bottom: 0;
    padding-top: 15px;
}

.border-left-right {
    border-left: 1px solid @border-color;
    border-right: 1px solid @border-color;
}

.border-top-bottom {
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
}

.border-left {
    border-left: 1px solid @border-color;
}

.border-right {
    border-right: 1px solid @border-color;
}

.border-top {
    border-top: 1px solid @border-color;
}

.border-bottom {
    border-bottom: 1px solid @border-color;
}

.border-size-sm {
    border-width: 3px;
}

.border-size-md {
    border-width: 6px;
}

.border-size-lg {
    border-width: 9px;
}

.border-size-xl {
    border-width: 12px;
}

.full-width {
    width: 100% !important;
}

.link-block {
    font-size: 12px;
    padding: 10px;
}

.nav.navbar-top-links .link-block a {
    font-size: 12px;
}

.link-block a {
    font-size: 10px;
    color: inherit;
}

body.mini-navbar .branding {
    display: none;
}

img.circle-border {
    border: 6px solid #FFFFFF;
    border-radius: 50%;
}

.branding {
    float: left;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    padding: 17px 20px;
    text-align: center;
    background-color: @navy;
}

.login-panel {
    margin-top: 25%;
}

.icons-box h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.icons-box .infont a i {
    font-size: 25px;
    display: block;
    color: @text-color;
}

.icons-box .infont a {
    color: #a6a8a9;
}

.icons-box .infont a {
    padding: 10px;
    margin: 1px;
    display: block;
}

.ui-draggable .ibox-title {
    cursor: move;
}

.breadcrumb {
    background-color: #ffffff;
    padding: 0;
    margin-bottom: 0;
}

.breadcrumb>li a {
    color: inherit;
}

.breadcrumb>.active {
    color: inherit;
}

code {
    background-color: #F9F2F4;
    border-radius: 4px;
    color: #ca4440;
    font-size: 90%;
    padding: 2px 4px;
    white-space: nowrap;
}

.ibox {
    clear: both;
    margin-bottom: 25px;
    margin-top: 0;
    padding: 0;
}

.ibox.collapsed .ibox-content {
    display: none;
}

.ibox.collapsed .fa.fa-chevron-up:before {
    content: "\f078";
}

.ibox.collapsed .fa.fa-chevron-down:before {
    content: "\f077";
}

.ibox:after,
.ibox:before {
    display: table;
}

.ibox-title {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: @ibox-title-bg;
    border-color: @border-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 2px 0 0;
    color: inherit;
    margin-bottom: 0;
    padding: 15px 15px 7px;
    min-height: 48px;
}

.ibox-content {
    background-color: @ibox-content-bg;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: @border-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0;
}

.ibox-footer {
    color: inherit;
    border-top: 1px solid @border-color;
    font-size: 90%;
    background: #ffffff;
    padding: 10px 15px;
}

table.table-mail tr td {
    padding: 12px;
}

.table-mail .check-mail {
    padding-left: 20px;
}

.table-mail .mail-date {
    padding-right: 20px;
}

.star-mail,
.check-mail {
    width: 40px;
}

.unread td a,
.unread td {
    font-weight: 600;
    color: inherit;
}

.read td a,
.read td {
    font-weight: normal;
    color: inherit;
}

.unread td {
    background-color: #f9f8f8;
}

.ibox-content {
    clear: both;
}

.ibox-heading {
    background-color: #f3f6fb;
    border-bottom: none;
}

.ibox-heading h3 {
    font-weight: 200;
    font-size: 24px;
}

.ibox-title h5 {
    // display: inline-block;
    font-size: 14px;
    margin: 0 0 7px;
    padding: 0;
    text-overflow: ellipsis;
    float: left;
}

.ibox-title .label {
    float: left;
    margin-left: 4px;
}

.ibox-tools {
    display: block;
    float: none;
    margin-top: 0;
    position: relative;
    padding: 0;
    text-align: right;
}

.ibox-tools a {
    cursor: pointer;
    margin-left: 5px;
    color: #c4c4c4;
}

.ibox-tools a.btn-primary {
    color: #fff;
}

.ibox-tools .dropdown-menu>li>a {
    padding: 4px 10px;
    font-size: 12px;
}

.ibox .ibox-tools.open>.dropdown-menu {
    left: auto;
    right: 0;
}

/* BACKGROUNDS */

.gray-bg,
.bg-muted {
    background-color: @gray;
}

.white-bg {
    background-color: #ffffff;
}

.blue-bg,
.bg-success {
    background-color: @blue;
    color: #ffffff;
}

.navy-bg,
.bg-primary {
    background-color: @navy;
    color: #ffffff;
}

.lazur-bg,
.bg-info {
    background-color: @lazur;
    color: #ffffff;
}

.yellow-bg,
.bg-warning {
    background-color: @yellow;
    color: #ffffff;
}

.red-bg,
.bg-danger {
    background-color: @red;
    color: #ffffff;
}

.black-bg {
    background-color: #262626;
}

.panel-primary {
    border-color: @navy;
}

.panel-primary>.panel-heading {
    background-color: @navy;
    border-color: @navy;
}

.panel-success {
    border-color: @blue;
}

.panel-success>.panel-heading {
    background-color: @blue;
    border-color: @blue;
    color: #ffffff;
}

.panel-info {
    border-color: @lazur;
}

.panel-info>.panel-heading {
    background-color: @lazur;
    border-color: @lazur;
    color: #ffffff;
}

.panel-warning {
    border-color: @yellow;
}

.panel-warning>.panel-heading {
    background-color: @yellow;
    border-color: @yellow;
    color: #ffffff;
}

.panel-danger {
    border-color: @red;
}

.panel-danger>.panel-heading {
    background-color: @red;
    border-color: @red;
    color: #ffffff;
}

.progress-bar {
    background-color: @navy;
}

.progress-small,
.progress-small .progress-bar {
    height: 10px;
}

.progress-small,
.progress-mini {
    margin-top: 5px;
}

.progress-mini,
.progress-mini .progress-bar {
    height: 5px;
    margin-bottom: 0;
}

.progress-bar-navy-light {
    background-color: #3dc7ab;
}

.progress-bar-success {
    background-color: @blue;
}

.progress-bar-info {
    background-color: @lazur;
}

.progress-bar-warning {
    background-color: @yellow;
}

.progress-bar-danger {
    background-color: @red;
}

.panel-title {
    font-size: inherit;
}

.jumbotron {
    border-radius: 6px;
    padding: 40px;
}

.jumbotron h1 {
    margin-top: 0;
}

/* COLORS */

.text-navy {
    color: @navy;
}

.text-primary {
    color: inherit;
}

.text-success {
    color: @blue;
}

.text-info {
    color: #000;
}

.text-warning {
    color: @yellow;
}

.text-danger {
    color: @red;
}

.text-muted {
    color: #888888;
}

.text-white {
    color: #ffffff;
}

.simple_tag {
    background-color: #f3f3f4;
    border: 1px solid #e7eaec;
    border-radius: 2px;
    color: inherit;
    font-size: 10px;
    margin-right: 5px;
    margin-top: 5px;
    padding: 5px 12px;
    display: inline-block;
}

.img-shadow {
    -webkit-box-shadow: 0 0 3px 0 rgba(145, 145, 145, 1);
    -moz-box-shadow: 0 0 3px 0 rgba(145, 145, 145, 1);
    box-shadow: 0 0 3px 0 rgba(145, 145, 145, 1);
}

/* For handle diferent bg color in AngularJS version */

.dashboards\.dashboard_2 nav.navbar,
.dashboards\.dashboard_3 nav.navbar,
.mailbox\.inbox nav.navbar,
.mailbox\.email_view nav.navbar,
.mailbox\.email_compose nav.navbar,
.dashboards\.dashboard_4_1 nav.navbar,
.metrics nav.navbar,
.metrics\.index nav.navbar,
.dashboards\.dashboard_5 nav.navbar {
    background: #fff;
}

/* For handle diferent bg color in MVC version */

.Dashboard_2 .navbar.navbar-static-top,
.Dashboard_3 .navbar.navbar-static-top,
.Dashboard_4_1 .navbar.navbar-static-top,
.ComposeEmail .navbar.navbar-static-top,
.EmailView .navbar.navbar-static-top,
.Inbox .navbar.navbar-static-top,
.Metrics .navbar.navbar-static-top,
.Dashboard_5 .navbar.navbar-static-top {
    background: #fff;
}

a.close-canvas-menu {
    position: absolute;
    top: 10px;
    right: 15px;
    z-index: 1011;
    color: #a7b1c2;
}

a.close-canvas-menu:hover {
    color: #fff;
}

.close-canvas-menu {
    display: none;
}

.canvas-menu .close-canvas-menu {
    display: block
}

.light-navbar .navbar.navbar-static-top {
    background-color: #fff
}

/* FULL HEIGHT */

.full-height {
    height: 100%;
}

.fh-breadcrumb {
    height: calc(~"100% - 196px");
    margin: 0 -15px;
    position: relative
}

.fh-no-breadcrumb {
    height: calc(~"100% - 99px");
    margin: 0 -15px;
    position: relative
}

.fh-column {
    background: #fff;
    height: 100%;
    width: 240px;
    float: left
}

.modal-backdrop {
    z-index: 2040 !important;
}

.modal {
    z-index: 2050 !important;
}

.spiner-example {
    height: 200px;
    padding-top: 70px;
}

/* MARGINS & PADDINGS */

.p-xxs {
    padding: 5px;
}

.p-xs {
    padding: 10px;
}

.p-sm {
    padding: 15px;
}

.p-m {
    padding: 20px;
}

.p-md {
    padding: 25px;
}

.p-lg {
    padding: 30px;
}

.p-xl {
    padding: 40px;
}

.p-w-xs {
    padding: 0 10px;
}

.p-w-sm {
    padding: 0 15px;
}

.p-w-m {
    padding: 0 20px;
}

.p-w-md {
    padding: 0 25px;
}

.p-w-lg {
    padding: 0 30px;
}

.p-w-xl {
    padding: 0 40px;
}

.p-h-xss {
    padding: 5px 0;
}

.p-h-xs {
    padding: 10px 0;
}

.p-h-sm {
    padding: 15px 0;
}

.p-h-m {
    padding: 20px 0;
}

.p-h-md {
    padding: 25px 0;
}

.p-h-lg {
    padding: 30px 0;
}

.p-h-xl {
    padding: 40px 0;
}

.p-t-xl {
    padding-top: 50px;
}

.m-xxs {
    margin: 2px 4px;
}

.m {
    margin: 15px;
}

.m-xs {
    margin: 5px;
}

.m-sm {
    margin: 10px;
}

.m-md {
    margin: 20px;
}

.m-lg {
    margin: 30px;
}

.m-xl {
    margin: 50px;
}

.m-n {
    margin: 0 !important;
}

.m-l-none {
    margin-left: 0;
}

.m-l-xs {
    margin-left: 5px;
}

.m-l-sm {
    margin-left: 10px;
}

.m-l {
    margin-left: 15px;
}

.m-l-md {
    margin-left: 20px;
}

.m-l-lg {
    margin-left: 30px;
}

.m-l-xl {
    margin-left: 40px;
}

.m-l-n-xxs {
    margin-left: -1px;
}

.m-l-n-xs {
    margin-left: -5px;
}

.m-l-n-sm {
    margin-left: -10px;
}

.m-l-n {
    margin-left: -15px;
}

.m-l-n-md {
    margin-left: -20px;
}

.m-l-n-lg {
    margin-left: -30px;
}

.m-l-n-xl {
    margin-left: -40px;
}

.m-t-none {
    margin-top: 0;
}

.m-t-xxs {
    margin-top: 1px;
}

.m-t-xs {
    margin-top: 5px;
}

.m-t-sm {
    margin-top: 10px;
}

.m-t {
    margin-top: 15px;
}

.m-t-md {
    margin-top: 20px;
}

.m-t-lg {
    margin-top: 30px;
}

.m-t-xl {
    margin-top: 40px;
}

.m-t-xll {
    margin-top: 60px;
}

.m-t-n-xxs {
    margin-top: -1px;
}

.m-t-n-xs {
    margin-top: -5px;
}

.m-t-n-sm {
    margin-top: -10px;
}

.m-t-n {
    margin-top: -15px;
}

.m-t-n-md {
    margin-top: -20px;
}

.m-t-n-lg {
    margin-top: -30px;
}

.m-t-n-xl {
    margin-top: -40px;
}

.m-r-none {
    margin-right: 0;
}

.m-r-xxs {
    margin-right: 1px;
}

.m-r-xs {
    margin-right: 5px;
}

.m-r-sm {
    margin-right: 10px;
}

.m-r {
    margin-right: 15px;
}

.m-r-md {
    margin-right: 20px;
}

.m-r-lg {
    margin-right: 30px;
}

.m-r-xl {
    margin-right: 40px;
}

.m-r-n-xxs {
    margin-right: -1px;
}

.m-r-n-xs {
    margin-right: -5px;
}

.m-r-n-sm {
    margin-right: -10px;
}

.m-r-n {
    margin-right: -15px;
}

.m-r-n-md {
    margin-right: -20px;
}

.m-r-n-lg {
    margin-right: -30px;
}

.m-r-n-xl {
    margin-right: -40px;
}

.m-b-none {
    margin-bottom: 0;
}

.m-b-xxs {
    margin-bottom: 1px;
}

.m-b-xs {
    margin-bottom: 5px;
}

.m-b-sm {
    margin-bottom: 10px;
}

.m-b {
    margin-bottom: 15px;
}

.m-b-md {
    margin-bottom: 20px;
}

.m-b-lg {
    margin-bottom: 30px;
}

.m-b-xl {
    margin-bottom: 40px;
}

.m-b-n-xxs {
    margin-bottom: -1px;
}

.m-b-n-xs {
    margin-bottom: -5px;
}

.m-b-n-sm {
    margin-bottom: -10px;
}

.m-b-n {
    margin-bottom: -15px;
}

.m-b-n-md {
    margin-bottom: -20px;
}

.m-b-n-lg {
    margin-bottom: -30px;
}

.m-b-n-xl {
    margin-bottom: -40px;
}

.space-7 {
    margin: 7px 0;
}

.space-10 {
    margin: 10px 0;
}

.space-15 {
    margin: 15px 0;
}

.space-20 {
    margin: 20px 0;
}

.space-25 {
    margin: 25px 0;
}

.space-30 {
    margin: 30px 0;
}

// IMAGES SIZE
.img-sm {
    width: 32px;
    height: 32px;
}

.img-md {
    width: 64px;
    height: 64px;
}

.img-lg {
    width: 96px;
    height: 96px;
}

// BORDER RADIUS
.b-r-xs {
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.b-r-sm {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.b-r-md {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.b-r-lg {
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
}

.b-r-xl {
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    border-radius: 24px;
}

// Fullscreen functions
.fullscreen-ibox-mode .animated {
    animation: none;
}

body.fullscreen-ibox-mode {
    overflow-y: hidden;
}

.ibox.fullscreen {
    z-index: 2030;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    margin-bottom: 0;
}

.ibox.fullscreen .collapse-link {
    display: none;
}

.ibox.fullscreen .ibox-content {
    min-height: calc(~"100% - 48px");
}

// Bootstrap issue in 3.3.0 with modal https://github.com/twbs/bootstrap/issues/9855
// Fix
body.modal-open {
    padding-right: inherit !important;
}

// Fix modal in Safari browser
body.modal-open .wrapper-content.animated {
    -webkit-animation: none;
    -ms-animation-nam: none;
    animation: none;
}

// Fix for modal backdrop with animate.css
body.modal-open .animated {
    animation-fill-mode: initial;
    z-index: inherit
}

/* Show profile dropdown on fixed sidebar */

body.mini-navbar.fixed-sidebar .profile-element,
.block {
    display: block !important;
}

body.mini-navbar.fixed-sidebar .nav-header {
    padding: 33px 25px;
}

body.mini-navbar.fixed-sidebar .logo-element {
    display: none;
}

// Remove animation on fullscreen video
.fullscreen-video .animated {
    animation: none;
}

// .destination-list-item{
//   // padding-bottom: 10px;
// }
.editable-form .destination-span {
    line-height: 34px;
}

.destination-list-item-buttons,
.destination-list-item-text {
    padding-bottom: 10px;
}

.nameDestination {
    padding-bottom: 10px;
    font-size: 20px;
}

.buttons-date {
    display: inline-block;
    padding-right: 10px;
}

.announcementTitle,
.eventLabel {
    font-weight: normal;
    color: #999c9e;
}

.announcementTitle.date {
    padding: 0;
    margin: 0;
}

.emergency {
    padding-top: 10px;
    border-top: 1px solid #999c9e;
    margin-top: 10px;
    display: inline-block !important;
}

.announcementElement {
    padding-bottom: 5px;
    padding-top: 5px;
    width: 100%;
}

.announcementElement.bannerBox {
    overflow: hidden;
}

.announcementElement>label {
    display: block;
}

.announcementElement.date {
    width: 35%;
}

.announcement-content {
    margin-left: 200px;
}

.announcementItem,
.eventBody {
    padding: 10px 30px 0px;
}

.announcement-footer {
    position: absolute;
    bottom: 0;
    padding: 10px 30px;
    background-color: #fff;
    width: calc(~"100% - 200px");
}

.eventFooter {
    padding: 10px 30px;
    background-color: #fff;
}

.announcementElement:nth-last-child(1) {
    padding-bottom: 60px;
}

.eventElement:nth-last-child(1) {
    padding-bottom: 20px;
}

.timeSectionContainer {
    overflow: hidden;
}

.timeFrom {
    margin-right: 20px;
}

.timeFrom,
.timeTo {
    display: inline-flex;
    line-height: 34px;
    float: left;
}

.timeFrom span,
.timeTo span {
    padding-right: 10px;
}

.announcementHeader {
    margin: 0px !important;
}

.pointer:hover {
    cursor: pointer;
}

.eventBody {
    padding: 10px 30px 0px;
}

// .selects {
//     margin-left: 165px;
// }
.nav-pills>li.active>a,
.nav-pills>li.active>a:hover,
.nav-pills>li.active>a:focus {
    background-color: #f0b230;
}

.shuttle-pills>ul>li.active>a,
.shuttle-pills>ul>li.active>a:hover,
.shuttle-pills>ul>li.active>a:focus {
    background-color: #c575c5;
}

// shuttle-pills
.tabs-color {
    margin-bottom: 30px;
}

// .history {
//     border-bottom: 1px solid #fff;
// }
// .loginForm{
//   max-width: 250px;
//   margin: 0 auto;
// }
.historyTitle {
    display: inline;
}

.datapickerHistory {
    float: right !important;
}

.navbar-nav>li {
    // float: left;
    padding-top: 6px;
}

.loginPanelTitle {
    font-size: 24px;
}

.loginTitle {
    font-family: "Roboto";
    font-weight: 400;
    font-size: 20px;
    padding: 10px 0;
}

.logininput {
    border: 1px solid black !important;
    color: black !important;
}

.logininput:focus {
    border-color: #66afe9 !important;
}

.loginForm {
    max-width: 400px;
    margin: 0 auto;
}

.loginBtn {
    // max-width: 200px;
    margin: 31px 0 15px;
}

.middle {
    display: table-cell;
    vertical-align: middle;
}

.background,
.background>div {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
}

.back-img {
    background: url('./../assets/kapsarc.jpg');
    background-repeat: no-repeat, no-repeat;
    background-position: center center, center center;
    background-size: cover, cover;
}

.back-overlay {
    background: rgba(0, 0, 0, 0.55);
}

.outer {
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
}

.inner {
    color: black;
    margin-left: auto;
    margin-right: auto; // min-height: 364px;
    min-width: 320px;
    max-width: 412px;
    width: calc(100% - 40px);
    padding: 36px;
    margin-bottom: 28px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .55);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, .55);
    box-shadow: 0 2px 3px rgba(0, 0, 0, .55);
    border: 1px solid #818c94;
    border: 1px solid rgba(0, 0, 0, .4);
}

.img-profile-size {
    width: 40px;
    height: 40px;
}

.img-position {
    margin-top: 3px;
    margin-right: 5px;
}

.carInfo {
    float: none;
    padding: 0 !important;
}

.historyAnnouncement,
.historyevents {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25)
}
.datepickerItem .uib-datepicker-popup.dropdown-menu{
    top: -230px !important;
    left: 0 !important;
}
.announcementAddOnClosed {
    display: none;
}

.imgHistory {
    display: block;
    max-width: 100px;
}

.nameFeedback {
    font-size: 20px;
}

.errorEmail,
.errorName,
.errorShortDescription,
.errorDescription,
.errorLocation {
    border-color: red !important;
}

.errorLocation {
    border: 1px solid;
}

.has-error,
.has-error .editable-input,
.has-error .editable-error {
    display: inline-block;
}

.weekBtns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.timePick {
    margin: 0 auto;
}

.imgContainer {
    display: inline-block;
}

.eventImgHolder {
    position: relative; // display: inline-block;
    float: left;
    margin: 16px; // max-height: 100px;
}

.eventImgHolder.banner {
    float: none;
    display: inline-block;
    max-height: 250px;
    max-width: 100%;
    height: auto;
}

.eventImgHolder>img {
    max-height: 150px;
    max-width: 100%;
    height: auto;
}

.eventImg {
    position: relative;
    display: inline-block;
    margin: 16px; // min-height: 100px;
}

.eventDelImg {
    float: none;
    position: absolute;
    top: -8px;
    right: -8px;
    width: 16px;
    height: 16px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    border-radius: 50%;
    color: #fff;
    font-size: 13px;
    line-height: 16px;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.eventDelImg:hover {
    color: #000;
}

.announcementHistoryView {
    padding: 10px 0;
}

.announcementElement>.inline>.uib-timepicker {
    display: inline-block;
}

.announcementElement>.inline>span {
    float: left;
    padding: 7px;
    min-width: 50px;
}

.whenField {
    padding: 7px;
    border: 1px solid #E5E6E7;
    border-left: none; //  1px solid #E5E6E7
    background: #fff;
}

.announcementElement .input-group-addon:last-child {
    min-width: 38px;
}

.announcementElement .input-group-addon:first-child {
    min-width: 80px;
}

.announcementElement .input-group-addon:not(:first-child):not(:last-child),
.announcementElement .input-group-btn:not(:first-child):not(:last-child),
.announcementElement .input-group .form-control:not(:first-child):not(:last-child) {
    border-left: 0;
    border-right: 0;
} // .input-group{
//   border-left-color: transparent;
//   border-right-color: transparent;
// }
.announcementElement .input-group-addon:focus {
    // border-color: transparent; 
    outline: 0;
    outline-color: transparent;
    box-shadow: none;
}

.announcementElement .form-control:focus {
    // border: 1px solid #e5e6e7;
    border-color: #e5e6e7; // outline: 0; 
    // outline-color: transparent;
    // box-shadow: none;
    //  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6); 
}

div.announcementElement select {
    text-align-last: right;
    border-left: none;
}

// .editable-bstime .editable-input i.icon-chevron-up:before {
//     content: '\e113';
//   }
//   .editable-bstime .editable-input i.icon-chevron-down:before {
//     content: '\e114';
//   }
//   .editable-bstime .editable-input i.icon-chevron-up,
//   .editable-bstime .editable-input i.icon-chevron-down {
//     position: relative;
//     top: 1px;
//     display: inline-block;
//     font-family: 'Glyphicons Halflings';
//     -webkit-font-smoothing: antialiased;
//     font-style: normal;
//     font-weight: normal;
//     line-height: 1;
//   }
.well {
    min-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    background-color: transparent !important;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: transparent !important;
}

.taxiCounter {
    padding: 6px;
    color: #fff;
    border-radius: 4px;
    margin-right: 5px;
    background: #f0b230;
}

.shuttleCounter {
    padding: 6px;
    color: #fff;
    border-radius: 4px;
    background: #c575c5;
}

.taxiCounter p,
.shuttleCounter p {
    padding: 0;
    margin: 0;
}

.taxiCounter .label,
.shuttleCounter .label {
    font-family: "roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
}

.swap-animation.ng-enter,
.swap-animation.ng-leave {
    transition: 0.5s linear all;
}

.swap-animation.ng-enter {
    animation: bounceIn 0.5s;
}

.swap-animation.ng-leave {
    display: none;
}

.taxipanel.ng-enter,
.taxipanel.ng-leave {
    transition: 0.5s;
}

.taxipanel.ng-enter {
    animation: fadeIn 0.5s;
}

.taxipanel.ng-leave {
    animation: fadeOut 0.5s;
}

.panel-body>.form-group {
    margin: 10px 0;
}

.schedule-btn {
    width: 14.5%;
}

.shuttle-destination.form-group {
    display: inline-block;
}

// .subnav>li {
//     height: 48px;
// }
.scheduleDestination {
    display: inline-block;
}

.scheduleItem {
    border-radius: 10px;
    border: 1px solid rgba(197, 117, 197, 0.2);
}

.scheduleDay {
    text-transform: uppercase;
    color: #c575c5;
    font-weight: bold;
    font-size: 15px;
    padding-top: 20px;
}

.uniqDays {
    color: #c575c5;
    padding-right: 5px;
}

.scheduleInner {
    box-shadow: 2px 1px 4px 1px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    background: rgba(60, 60, 60, 0.05);
}

// .scheduleInner:nth-child(even) {
//     background: lightgray;
// }
.scheduleInnerHeader {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.15);
    margin: 6px 0;
    font-weight: 500;
    padding: 4px 0;
}

.cropArea {
    // background: #E4E4E4;
    overflow: hidden;
    max-width: 500px;
    height: 150px;
}

.previewTitle {
    display: inline-block;
    width: 10%;
    float: left;
}

.ta-toolbar {
    padding: 0;
    margin: 0;
}

.bar-btn-dropdown.dropdown.btn.btn-default {
    padding: 0;
}

.btn-blue.dropdown-toggle {
    background: #fff;
    padding: 4px 12px !important;
}

.textColorBtn .sp-replacer.sp-light {
    border: 1px solid #e7eaec;
    background: #fff;
}

.ta-editor.form-control.myform2-height,
.ta-scroll-window.form-control.myform2-height {
    height: 100px;
    min-height: 100px;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
}

.form-control.myform2-height>.ta-bind {
    min-height: 98px;
    padding: 6px 12px;
}

.bannerSection {
    overflow: hidden;
}

.sk-spinner-fading-circle.sk-spinner {
    margin: 0 auto;
    width: 22px;
    height: 22px;
    position: relative;
}

.sk-spinner-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.sk-spinner-fading-circle .sk-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 18%;
    height: 18%;
    background-color: #1ab394;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out;
    animation: sk-circleFadeDelay 1.2s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.sk-spinner-fading-circle.sk-spinner-shuttle .sk-circle:before {
    background-color: #c575c5 !important;
}

.sk-spinner-fading-circle.sk-spinner-transport .sk-circle:before {
    background-color: #f0b230 !important;
}

.sk-spinner-fading-circle.sk-spinner-events .sk-circle:before {
    background-color: #F77E78 !important;
}

.sk-spinner-fading-circle.sk-spinner-announcement .sk-circle:before {
    background-color: #6A89D5 !important;
}

.sk-spinner-fading-circle.sk-spinner-white .sk-circle:before {
    background-color: #fff !important;
}

.sk-spinner-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}

.sk-spinner-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}

.sk-spinner-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.sk-spinner-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}

.sk-spinner-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}

.sk-spinner-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.sk-spinner-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}

.sk-spinner-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}

.sk-spinner-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.sk-spinner-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}

.sk-spinner-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}

.sk-spinner-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.sk-spinner-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.sk-spinner-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.sk-spinner-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.sk-spinner-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.sk-spinner-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.sk-spinner-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.sk-spinner-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.sk-spinner-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.sk-spinner-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.sk-spinner-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

.repeat-item.ng-enter,
.repeat-item.ng-leave.ng-leave-active {
    animation: 0;
}

.repeat-item.ng-leave,
.repeat-item.ng-enter.ng-enter-active {
    opacity: 1;
}

.repeat-item.ng-leave {
    -webkit-transition: 1s linear all;
    transition: 1s linear all;
}

@-webkit-keyframes fadeOutLeft {
    from {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes fadeOutLeft {
    from {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

.fadeOutLeft {
    -webkit-animation-name: fadeOutLeft;
    animation-name: fadeOutLeft;
}

@-webkit-keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

@keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}