
@font-face {
    font-family: 'HelvLight';
    src: url('assets/fonts/HelvLight-Normal.eot');
    src: url('assets/fonts/HelvLight-Normal.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/HelvLight-Normal.woff') format('woff'),
        url('assets/fonts/HelvLight-Normal.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('assets/fonts/HelveticaNeueCyr-Bold.eot');
    src: url('assets/fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
        url('assets/fonts/HelveticaNeueCyr-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('assets/fonts/HelveticaNeueCyr-Medium.eot');
    src: url('assets/fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
        url('assets/fonts/HelveticaNeueCyr-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueCyr';
    src: url('assets/fonts/HelveticaNeueCyr-Light.eot');
    src: url('assets/fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/HelveticaNeueCyr-Light.woff') format('woff'),
        url('assets/fonts/HelveticaNeueCyr-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

