

// Google Fonts
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700");

// Variables, Mixins
@import "variables.less";
@import "mixins.less";

//  Theme Elements
@import "fonts.less";
@import "typography.less";
@import "navigation.less";
@import "top_navigation.less";
@import "buttons.less";
@import "badget_labels.less";
@import "elements.less";
@import "sidebar.less";
@import "base.less";
@import "metismenu.less";
// @import "tinymce.less";
//  Skins
@import "skins.less";

// Media query style
@import "media.less";

// Clear layout on print mode
@media print {
  nav.navbar-static-side {
    display: none;
  }

  body { overflow: visible !important; }

  #page-wrapper {
    margin: 0;
  }
}
