// Basic Colors
@navy: #6A89D5;       // Primary color
@dark-gray: #c2c2c2;  // Default color
@blue: #1c84c6;       // Success color
@lazur: #6A89D5;      // Info color
@yellow: #f8ac59;     // Warning color
@red: #ED5565;        // Danger color

// Various colors
@text-color: #3C3C45;   // Body text
@gray: #EFF2F5;         // Background wrapper color
@light-gray: #3C3C45;   // Default label, badge
@label-badge-color: #5E5E5E;
@light-blue:#f3f6fb;

// Spinner color and margin
@spin-color: @yellow;
@spin-margin: 0 auto;


// IBOX colors ( default panel colors)
@border-color: #e7eaec;     // IBox border
@ibox-title-bg:#ffffff;     // IBox Background header
@ibox-content-bg:#ffffff;   // IBox Background content

//Sidebar width
@sidebar-width: 200px;

// Boxed layout width
@boxed-width: 1200px;
@boxed-background: url('patterns/shattered.png');

//Border radius for buttons
@btn-border-radius: 3px;

//Navigation
@nav-bg: #2F4050;
@nav-text-color: #696A6F;
